<ui:FluentWindow x:Class="Sifra.Desktop.AddTagWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="Add Tag" Height="380" Width="420" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        ExtendsContentIntoTitleBar="True" WindowBackdropType="None"
        Background="{DynamicResource Sifra.WindowBrush}">
    <Grid Background="{DynamicResource Sifra.WindowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0" Title="Add Tag" Background="{DynamicResource Sifra.WindowBrush}"
                     ShowMaximize="False" ShowMinimize="False"/>

        <StackPanel Grid.Row="1" Margin="20">
            <ui:TextBlock Text="Name:" FontTypography="BodyStrong" Margin="0,0,0,6"/>
            <ui:TextBox x:Name="NameBox" Margin="0,0,0,16"/>

            <ui:TextBlock Text="Color:" FontTypography="BodyStrong" Margin="0,0,0,10"/>
            <WrapPanel x:Name="ColorSwatchesPanel" Margin="0,0,0,16"/>

            <CheckBox x:Name="PinToTopCheckBox" Content="Pin to top"
                      Foreground="{DynamicResource Sifra.TextPrimaryBrush}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,0,20,20">
            <ui:Button x:Name="OkButton" Content="OK" Appearance="Primary" Margin="0,0,10,0" Click="OnOkClick"/>
            <ui:Button Content="Cancel" Click="OnCancelClick"/>
        </StackPanel>
    </Grid>
</ui:FluentWindow>
