<ui:FluentWindow x:Class="Sifra.Desktop.EnableSyncProviderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="Set Up Cloud Sync" Height="340" Width="460" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        ExtendsContentIntoTitleBar="True" WindowBackdropType="None"
        Background="{DynamicResource Sifra.WindowBrush}">
    <Grid Background="{DynamicResource Sifra.WindowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0" Title="Set Up Cloud Sync" Background="{DynamicResource Sifra.WindowBrush}"
                     ShowMaximize="False" ShowMinimize="False"/>

        <StackPanel Grid.Row="1" Margin="20">
            <ui:TextBlock Text="Choose a cloud provider to sync this vault across your devices." FontTypography="BodyStrong" Margin="0,0,0,14" TextWrapping="Wrap"/>

            <StackPanel x:Name="ProviderPanel" Orientation="Horizontal" Margin="0,0,0,16"/>

            <ui:TextBlock Text="You'll be asked to sign in, then this vault's current data is published to that account. Any other device sharing this vault must also be set to the same provider."
                          TextWrapping="Wrap" FontTypography="Caption" Foreground="{DynamicResource Sifra.TextSecondaryBrush}" Margin="0,0,0,16"/>

            <ui:TextBlock x:Name="ErrorText" Foreground="{DynamicResource SystemFillColorCriticalBrush}" TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,0,20,20">
            <ui:ProgressRing x:Name="ProgressRing" IsIndeterminate="True" Width="20" Height="20" Margin="0,0,10,0" Visibility="Collapsed" VerticalAlignment="Center"/>
            <ui:Button x:Name="EnableButton" Content="Enable Sync" Appearance="Primary" Margin="0,0,10,0" Click="OnEnableClick"/>
            <ui:Button Content="Cancel" Click="OnCancelClick"/>
        </StackPanel>
    </Grid>
</ui:FluentWindow>
