<ui:FluentWindow x:Class="Sifra.Desktop.MasterPasswordConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="Confirm Master Password" Height="260" Width="400" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        ExtendsContentIntoTitleBar="True" WindowBackdropType="None"
        Background="{DynamicResource Sifra.WindowBrush}">
    <Grid Background="{DynamicResource Sifra.WindowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0" Title="Confirm Master Password" Background="{DynamicResource Sifra.WindowBrush}"
                     ShowMaximize="False" ShowMinimize="False"/>

        <StackPanel Grid.Row="1" Margin="20">
            <ui:TextBlock x:Name="MessageText" TextWrapping="Wrap" Margin="0,0,0,16"/>
            <ui:PasswordBox x:Name="PasswordBox" PasswordChar="&#9679;" PlaceholderText="Enter your master password"
                            Margin="0,0,0,10" KeyDown="OnPasswordBoxKeyDown"/>
            <ui:TextBlock x:Name="ErrorText" Foreground="{DynamicResource SystemFillColorCriticalBrush}" TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,0,20,20">
            <ui:Button x:Name="ConfirmButton" Content="Confirm" Appearance="Primary" Margin="0,0,10,0" Click="OnConfirmClick"/>
            <ui:Button Content="Cancel" Click="OnCancelClick"/>
        </StackPanel>
    </Grid>
</ui:FluentWindow>
