<ui:FluentWindow x:Class="Sifra.Desktop.PasswordHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="History" Height="500" Width="420" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        ExtendsContentIntoTitleBar="True" WindowBackdropType="None"
        Background="{DynamicResource Sifra.WindowBrush}">
    <Grid Background="{DynamicResource Sifra.WindowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0" Title="History" Background="{DynamicResource Sifra.WindowBrush}"
                     ShowMaximize="False" ShowMinimize="False"/>

        <StackPanel Grid.Row="1" Margin="20">
            <ui:TextBlock x:Name="FieldNameText" FontTypography="Subtitle" Margin="0,0,0,12"/>

            <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="320">
                <StackPanel x:Name="EntriesPanel"/>
            </ScrollViewer>

            <ui:TextBlock x:Name="EmptyStateText" Text="No history yet."
                          FontTypography="Body" Foreground="{DynamicResource Sifra.TextSecondaryBrush}"
                          Margin="0,10,0,0" Visibility="Collapsed"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,0,20,20">
            <ui:Button Content="Clear" Margin="0,0,10,0" Click="OnClearClick"/>
            <ui:Button x:Name="CopyButton" Content="Copy" Appearance="Primary" IsEnabled="False" Margin="0,0,10,0" Click="OnCopyClick"/>
            <ui:Button Content="Close" Click="OnCloseClick"/>
        </StackPanel>
    </Grid>
</ui:FluentWindow>
